.review-card {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #292929;
}
 
.review-stars {
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.review-icon10 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
 
.review-icon12 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
 
.review-icon14 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
 
.review-icon16 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
 
.review-icon18 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
 
.review-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.review-quote {
  color: #CCCCCC;
  font-size: 18px;
  font-family: Poppins;
  line-height: 25px;
}
 
.review-author1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
 
.review-avatar {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}
 
.review-details {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
 
.review-author2 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
 
.review-position {
  color: #CCCCCC;
  font-size: 14px;
  font-family: Poppins;
  line-height: 20px;
}
 

 

 

 

 

 

 
@media(max-width: 991px) {
  .review-card {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
